\begin{thebibliography}{10}

\bibitem{adhoc}
Ram Ramanathan and Jason Redi.
\newblock A brief overview of ad hoc networks: challenges and directions.
\newblock {\em IEEE communications Magazine}, 40(5):20--22, 2002.

\bibitem{vanet}
Yu~Wang and Fan Li.
\newblock Vehicular ad hoc networks.
\newblock {\em Guide to wireless ad hoc networks}, pages 503--525, 2009.

\bibitem{drone}
Hafez Seliem, Reza Shahidi, Mohamed~Hossam Ahmed, and Mohamed~S Shehata.
\newblock Drone-based highway-vanet and das service.
\newblock {\em IEEE Access}, 6:20125--20137, 2018.

\bibitem{vanet-challenge}
K~Tanuja, TM~Sushma, M~Bharathi, and KH~Arun.
\newblock A survey on vanet technologies.
\newblock 2015.

\bibitem{vanet-security}
Richard~Gilles Engoulou, Martine Bella{\"\i}che, Samuel Pierre, and Alejandro
  Quintero.
\newblock Vanet security surveys.
\newblock {\em Computer Communications}, 44:1--13, 2014.

\bibitem{gpsr}
Brad Karp and Hsiang-Tsung Kung.
\newblock Gpsr: Greedy perimeter stateless routing for wireless networks.
\newblock In {\em Proceedings of the 6th annual international conference on
  Mobile computing and networking}, pages 243--254, 2000.

\bibitem{fips186-5}
{National Institute of Standards and Technology (NIST)}.
\newblock Fips 186-5 digital signature standard (dss).
\newblock Technical report, National Institute of Standards and Technology,
  2023.
\newblock Supersedes FIPS 186-4.

\bibitem{安田}
安田 雅哉.
\newblock ディジタル署名 eddsa
  で使われている曲線の安全性に関する調査及び評価.
\newblock {\em CRYPTREC 外部評価報告書}, pages 1--47, 2020.

\bibitem{twisted}
Daniel~J Bernstein, Peter Birkner, Marc Joye, Tanja Lange, and Christiane
  Peters.
\newblock Twisted edwards curves.
\newblock In {\em Progress in Cryptology--AFRICACRYPT 2008: First International
  Conference on Cryptology in Africa, Casablanca, Morocco, June 11-14, 2008.
  Proceedings 1}, pages 389--405. Springer, 2008.

\bibitem{high-speed}
Daniel~J Bernstein, Niels Duif, Tanja Lange, Peter Schwabe, and Bo-Yin Yang.
\newblock High-speed high-security signatures.
\newblock {\em Journal of cryptographic engineering}, 2(2):77--89, 2012.

\bibitem{schnorr}
Claus-Peter Schnorr.
\newblock Efficient identification and signatures for smart cards.
\newblock In {\em Advances in Cryptology—CRYPTO’89 Proceedings 9}, pages
  239--252. Springer, 1990.

\bibitem{8032}
Simon Josefsson and Ilari Liusvaara.
\newblock Rfc 8032: Edwards-curve digital signature algorithm (eddsa), 2017.

\bibitem{rfc8446}
E.~Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock RFC 8446, 2018.

\bibitem{monero}
Monero Project.
\newblock Edwards25519, 2025.

\bibitem{curve25519}
Daniel~J Bernstein.
\newblock Curve25519: new diffie-hellman speed records.
\newblock In {\em Public Key Cryptography-PKC 2006: 9th International
  Conference on Theory and Practice in Public-Key Cryptography, New York, NY,
  USA, April 24-26, 2006. Proceedings 9}, pages 207--228. Springer, 2006.

\bibitem{edwarscurve-to-ellipticcurve}
Lawrence~C Washington.
\newblock {\em Elliptic curves: number theory and cryptography}.
\newblock Chapman and Hall/CRC, 2008.

\bibitem{インフォーズ}
株式会社インフォーズ.
\newblock ディジタル署名アルゴリズム eddsa の実装性能調査.
\newblock {\em CRYPTREC 外部評価報告書}, pages 1--108, 2021.

\bibitem{ns-3}
George~F Riley and Thomas~R Henderson.
\newblock The ns-3 network simulator.
\newblock In {\em Modeling and tools for network simulation}, pages 15--34.
  Springer, 2010.

\bibitem{shinato}
階戸 弾.
\newblock
  デジタル署名を用いたセキュアなv2vアドホックルーティングプロトコル.
\newblock Master's thesis, University of Gifu, 2024.

\end{thebibliography}
