This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in vanet-challenge
You've used 19 entries,
            1791 wiz_defined-function locations,
            557 strings with 6397 characters,
and the built_in function-call counts, 4630 in all, are:
= -- 452
> -- 152
< -- 8
+ -- 60
- -- 41
* -- 237
:= -- 683
add.period$ -- 60
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 231
empty$ -- 467
format.name$ -- 41
if$ -- 1088
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 97
num.names$ -- 19
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 316
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 21
write$ -- 207
(There was 1 warning)
