\begin{thebibliography}{10}

\bibitem{ravi}
{Ravi, Kalkundri} and {Santosh Kulkarni}.
\newblock {A secure message authentication scheme for VANET using ECDSA}.
\newblock In {\em {2013 fourth international conference on computing,
  communications and networking technologies (ICCCNT)}}, pages 1--6. IEEE,
  2013.

\bibitem{shinato}
階戸 弾.
\newblock
  デジタル署名を用いたセキュアなv2vアドホックルーティングプロトコル.
\newblock pages 1--31, 2024.
\newblock 岐阜大学大学院自然科学技術研究科修士論文.

\bibitem{adhoc}
{Ramanathan, Ram} and {Redi, Jason}.
\newblock A brief overview of ad hoc networks: challenges and directions.
\newblock {\em {IEEE communications Magazine}}, 40(5):20--22, 2002.

\bibitem{vanet}
{Wang, Yu} and {Li, Fan}.
\newblock Vehicular ad hoc networks.
\newblock {\em {Guide to wireless ad hoc networks}}, pages 503--525, 2009.

\bibitem{drone}
{Seliem, Hafez}, {Shahidi, Reza}, {Ahmed, Mohamed Hossam}, and {Shehata,
  Mohamed S.}
\newblock {Drone-based highway-VANET and DAS service}.
\newblock {\em {IEEE Access}}, 6:20125--20137, 2018.

\bibitem{vanet-challenge}
{Anwer, M. Shahid} and {Guy, Chris}.
\newblock {A survey of VANET technologies}.
\newblock {\em {Journal of Emerging Trends in Computing and Information
  Sciences}}, 5(9):661--671, 2014.

\bibitem{vanet-security}
{Engoulou, Richard Gilles}, {Bella{\"\i}che, Martine}, {Pierre, Samuel}, and
  {Quintero, Alejandro}.
\newblock {VANET security surveys}.
\newblock {\em {Computer Communications}}, 44:1--13, 2014.

\bibitem{gpsr}
{Karp, Brad} and {Kung, Hsiang-Tsung}.
\newblock {GPSR: Greedy perimeter stateless routing for wireless networks}.
\newblock In {\em {Proceedings of the 6th annual international conference on
  Mobile computing and networking}}, pages 243--254, 2000.

\bibitem{fips186-5}
{National Institute of Standards and Technology (NIST)}.
\newblock Fips 186-5 digital signature standard (dss).
\newblock Technical report, National Institute of Standards and Technology,
  2023.
\newblock Supersedes FIPS 186-4.

\bibitem{安田}
安田 雅哉.
\newblock ディジタル署名{EdDSA}
  で使われている曲線の案遠征に関する調査および評価.
  {CRYPTREC} 外部評価報告書.
\newblock pages 1--47, 2020.

\bibitem{ns-3}
{Riley, George F.} and {Henderson, Thomas R.}
\newblock The ns-3 network simulator.
\newblock In {\em {Modeling and tools for network simulation}}, pages 15--34.
  Springer, 2010.

\bibitem{twisted}
{Bernstein, Daniel J.}, {Birkner, Peter}, {Joye, Marc}, {Lange, Tanja}, and
  {Peters, Christiane}.
\newblock Twisted edwards curves.
\newblock In {\em {Progress in Cryptology--AFRICACRYPT 2008: First
  International Conference on Cryptology in Africa, Casablanca, Morocco, June
  11-14, 2008. Proceedings 1}}, pages 389--405. Springer, 2008.

\bibitem{high-speed}
{Bernstein, Daniel J.}, {Duif, Niels}, {Lange, Tanja}, {Schwabe, Peter}, and
  {Yang, Bo-Yin}.
\newblock High-speed high-security signatures.
\newblock {\em {Journal of cryptographic engineering}}, 2(2):77--89, 2012.

\bibitem{schnorr}
{Schnorr, Claus-Peter}.
\newblock Efficient identification and signatures for smart cards.
\newblock In {\em {Advances in Cryptology—CRYPTO’89 Proceedings 9}}, pages
  239--252. Springer, 1990.

\bibitem{8032}
{Josefsson, Simon} and {Liusvaara, Ilari}.
\newblock {RFC 8032: Edwards-curve digital signature algorithm EdDSA}, 2017.

\bibitem{rfc8446}
Eric Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock RFC 8446, 2018.

\bibitem{monero}
Monero Project.
\newblock Edwards25519, 2025.

\bibitem{curve25519}
{Bernstein, Daniel J.}
\newblock Curve25519: new {Diffie-Hellman} speed records.
\newblock In {\em {Public Key Cryptography-PKC 2006: 9th International
  Conference on Theory and Practice in Public-Key Cryptography, New York, NY,
  USA, April 24-26, 2006. Proceedings 9}}, pages 207--228. Springer, 2006.

\bibitem{edwarscurve-to-ellipticcurve}
{Washington, Lawrence C.}
\newblock {\em Elliptic curves: number theory and cryptography}.
\newblock Chapman and Hall/CRC, 2008.

\bibitem{インフォーズ}
株式会社インフォーズ.
\newblock ディジタル署名アルゴリズム {EdDSA}
  の実装性能調査. {CRYPTREC} 外部評価報告書.
\newblock pages 1--108, 2021.

\bibitem{openssl-eddsa}
{OpenSSL Project}.
\newblock {\em {OpenSSL: Ed25519 and Ed448 Signatures}}.

\bibitem{sumo}
Kian~Guan Lim et~al.
\newblock {SUMO enhancement for vehicular ad hoc network VANET simulation}.
\newblock In {\em {2017 IEEE 2nd International Conference on Automatic and
  Intelligent Systems (I2CACIS)}}, pages 86--91. IEEE, 2017.

\bibitem{openstreetmap}
{OpenStreetMap}.
\newblock Accessed: 2024-12-27.

\end{thebibliography}
