This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in vanet-challenge
You've used 18 entries,
            1791 wiz_defined-function locations,
            552 strings with 6272 characters,
and the built_in function-call counts, 4384 in all, are:
= -- 426
> -- 148
< -- 7
+ -- 58
- -- 40
* -- 226
:= -- 648
add.period$ -- 57
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 217
empty$ -- 443
format.name$ -- 40
if$ -- 1029
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 92
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 297
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 20
write$ -- 196
(There was 1 warning)
