This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in vanet-challenge
You've used 15 entries,
            1791 wiz_defined-function locations,
            537 strings with 5900 characters,
and the built_in function-call counts, 3784 in all, are:
= -- 366
> -- 132
< -- 6
+ -- 51
- -- 36
* -- 205
:= -- 556
add.period$ -- 47
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 181
empty$ -- 378
format.name$ -- 36
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 77
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 273
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 17
write$ -- 163
(There was 1 warning)
