This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in shinato
Warning--empty journal in 安田
Warning--empty journal in インフォーズ
You've used 23 entries,
            1791 wiz_defined-function locations,
            576 strings with 7088 characters,
and the built_in function-call counts, 5680 in all, are:
= -- 558
> -- 170
< -- 11
+ -- 68
- -- 45
* -- 286
:= -- 812
add.period$ -- 73
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 288
empty$ -- 590
format.name$ -- 45
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 116
num.names$ -- 23
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 400
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 66
width$ -- 25
write$ -- 246
(There were 3 warnings)
