This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            491 strings with 4777 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 198
> -- 62
< -- 4
+ -- 25
- -- 17
* -- 100
:= -- 287
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 216
format.name$ -- 17
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 137
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 86
