This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in vanet-challenge
You've used 13 entries,
            1791 wiz_defined-function locations,
            525 strings with 5522 characters,
and the built_in function-call counts, 3296 in all, are:
= -- 316
> -- 120
< -- 5
+ -- 46
- -- 33
* -- 186
:= -- 486
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 328
format.name$ -- 33
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 66
num.names$ -- 13
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 241
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 15
write$ -- 139
(There was 1 warning)
