This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 397 of file references.bib
 :   title={デジタル署名を用いたセキュアなV2V 
 :                                                           アドホックルーティングプロトコル},
I'm skipping whatever remains of this entry
Warning--empty journal in vanet-challenge
You've used 16 entries,
            1791 wiz_defined-function locations,
            541 strings with 6017 characters,
and the built_in function-call counts, 3930 in all, are:
= -- 378
> -- 136
< -- 6
+ -- 53
- -- 37
* -- 208
:= -- 579
add.period$ -- 50
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 191
empty$ -- 397
format.name$ -- 37
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 82
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 273
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 18
write$ -- 173
(There was 1 error message)
